<odoo>
    <record id="view_appointments" model="ir.ui.view">
        <field name="name">Appointments</field>
        <field name="model">hospital.appointments</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name_id"></field>
                            <field name="doctor_id"></field>
                        </group>
                        <group>
                            <field name="date"></field>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_appointments_tree" model="ir.ui.view">
        <field name="name">hospital.appointments.tree</field>
        <field name="model">hospital.appointments</field>
        <field name="arch" type="xml">
            <tree>
              <field name="name_id"></field>
              <field name="doctor_id"></field>              
            </tree>
        </field>
    </record>
</odoo>    