<odoo>
    <record id="view_hospital_degrees_form" model="ir.ui.view">
        <field name="name">hospital.degrees.form</field>
        <field name="model">hospital.degrees</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>                     
                        <field name="degrees"></field>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_hospital_doctor_tree" model="ir.ui.view">
        <field name="name">hospital.degrees.tree</field>
        <field name="model">hospital.degrees</field>
        <field name="arch" type="xml">
           <tree>
              <field name="degrees"></field> 
           </tree>
        </field>
    </record>
</odoo>    