<!-- Views for doctor -->
<odoo>
    <record id="view_hospital_doctor_form" model="ir.ui.view">
        <field name="name">hospital.doctor.form</field>
        <field name="model">hospital.doctor</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"></field>
                            <field name="speciality"></field>
                    </group>
                        <group>
                            <field name="degree"></field>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_hospital_doctor_tree" model="ir.ui.view">
        <field name="name">hospital.doctor.tree</field>
        <field name="model">hospital.doctor</field>
        <field name="arch" type="xml">
           <tree>
              <field name="name"></field>
              <field name="speciality"></field> 
           </tree>
        </field>
    </record>
</odoo>    