<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- actions -->

    <!-- for hospital -->
    <!-- <record id="action_hospital_hospital" model="ir.actions.act_window">
        <field name="name">hospital</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hospital.hospital</field>
        <field name="view_mode" >tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first hospital   
            </p>
        </field>
    </record> -->
        

        <!--        a   c   t   i   o   n   s        -->

    <!-- for patient -->

    <record id="action_hospital_patient" model="ir.actions.act_window">
        <field name="name">patients</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hospital.patient</field>
        <field name="view_mode" >tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first patient   
            </p>
        </field>
    </record>

    <!-- for appointments -->

    <record id="action_hospital_appointments" model="ir.actions.act_window">
        <field name="name">Appointments</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hospital.appointments</field>
        <field name="view_mode" >tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first Appointment   
            </p>
        </field>
    </record>


    <!-- for doctor -->

    <record id="action_hospital_doctor" model="ir.actions.act_window">
        <field name="name">doctor</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hospital.doctor</field>
        <field name="view_mode" >tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first doctor   
            </p>
        </field>
    </record>


    <!-- for department -->

    <record id="action_hospital_department" model="ir.actions.act_window">
        <field name="name">department</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hospital.department</field>
        <field name="view_mode" >tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first department   
            </p>
        </field>
    </record>

    <!-- for symptoms -->

    


    <!-- for doc name -->

    <record id="action_doctor_name" model="ir.actions.act_window">
        <field name="name">docName</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">doctor.name</field>
        <field name="view_mode" >tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first doctor   
            </p>
        </field>
    </record>


    <!-- for hos degrees -->

    <record id="action_hospital_degrees" model="ir.actions.act_window">
        <field name="name">degrees</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hospital.degrees</field>
        <field name="view_mode" >tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first degree   
            </p>
        </field>
    </record>


        <!-- for hos references -->

    <record id="action_hospital_reference" model="ir.actions.act_window">
        <field name="name">Reference</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hospital.reference</field>
        <field name="view_mode" >tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first Reference   
            </p>
        </field>
    </record>




            <!--        m  e  n  u  i  t  e  m  s          -->

    <!-- main menu -->
    <menuitem id="main_menu" 
                name='hospital'            
                sequence='0'/>          
        
    <!-- appointments menu-->

    <menuitem id="menu_appointments" 
                name='Appointments'
                action="action_hospital_appointments"
                parent='main_menu'
                sequence='4'/>


    <!-- reference menu-->

    <menuitem id="menu_reference" 
                name='reference'
                action="action_hospital_reference"
                parent='main_menu'
                sequence='1'/>

    <!-- patient  menu-->

    <menuitem id="menu_patient_master" 
                name='patient'
                parent='main_menu'
                sequence='2'/>

    <!-- patient details menu -->

    <menuitem id="menu_patient" 
                name='patient_details'
                action='action_hospital_patient'
                parent='menu_patient_master'
                sequence='0'/>

    <!-- department menu-->

    <menuitem id="menu_department" 
                name='department'
                action='action_hospital_department'
                parent='menu_patient_master'
                sequence='0'/>                       


    <!-- symptoms menu -->

    <!-- <menuitem id="menu_symptoms" 
                name='symptoms'
                action='action_hospital_symptoms'
                parent='menu_patient_master'
                sequence='0'/>  -->


    <!-- doctor menu -->

    <menuitem id="menu_doctor" 
                name='doctor'
                parent = 'main_menu'
                sequence='3'/>
                <!-- action='action_hospital_doctor' -->


    <!-- doctorName menu-->

    <menuitem id="menu_doctor_name" 
                name='doctorName'
                action='action_doctor_name'
                parent = 'menu_doctor'
                sequence='0'/>

    <!-- degrees menu -->
    <menuitem id="menu_degrees" 
                name='degrees'
                action='action_hospital_degrees'
                parent='menu_doctor'
                sequence='0'/>              
                           
</odoo>
