<!-- Views for patient -->

<odoo>
    <record id="view_hospital_patient_tree" model="ir.ui.view">
        <field name="name">hospital.patient.tree</field>
        <field name="model">hospital.patient</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"></field>
                <field name="age"></field>
                <field name="gender"></field>
                <field name="testName"></field>
            </tree>
        </field>
    </record>

   <record id="view_hospital_patient_form" model="ir.ui.view">
        <field name="name">hospital.patient.form</field>
        <field name="model">hospital.patient</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"></field>
                            <field name="age"></field>
                            <field name="city"></field>
                            <field name="mo_number"></field>
                            <!-- <field name="symptoms_ids" widget="many2many_tags"></field> -->
                            <!-- <field name="agg"></field> -->
                        </group>
                        <group>
                            <field name="ref_id"></field>
                            <field name="birthdate"></field>
                            <field name="gender"></field> 
                            <field name="age_group"></field>
                            <field name="testName"></field>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

</odoo>    